<!doctype html>
<html class="agent-mobile  theme-w theme-wred">

	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="statics/css/lib.css">
		<link rel="stylesheet" type="text/css" href="statics/css/style.css">
		<link rel="stylesheet" type="text/css" href="statics/css/desmo.5486.css">
		<link rel="stylesheet" type="text/css" href="statics/css/wred.css">

		<script type="text/javascript" src="statics/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="statics/js/mmen.js" data-main="baseMain"></script>
		<script type="text/javascript" src="statics/js/script.js"></script>
		<title>Cheacin</title>
	</head>

	<body><!--
		<div id="bodymask"></div> -->
		<div id="sitecontent" style="overflow:hidden;">
			<div id="header" class="Fixed">
				<a href="#menu" class="mm-hbtn">
					<div class="lcbody">
						<div class="lcitem top">
							<div class="rect top"></div>
						</div>
						<div class="lcitem bottom">
							<div class="rect bottom"></div>
						</div>
					</div>
				</a>
				<a class="mm-hlogo" href="index.html"> <img src="statics/images/logo.svg" /> </a>

				<div class="searchBtn">
					<a href="index.html" target="_self"><i class="fa fa-th-large" aria-hidden="true"></i></a>
				</div>
				<div class="search-input-wrap">
					<form action="">
						<input class="header-search-input" autocomplete="off" placeholder="要查找的关键词" type="search">
					</form>
				</div>
			</div>
			<div class="npagePage pageEditor" id="page_contact">
				<div class="content">
					<iframe src="https://snazzymaps.com/embed/75317" width="900" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></p>

				</div>
			</div>


			<div id="footer">

			</div>
			<nav id="menu">
				<ul>
					<li>
						<a class="active" href="index.html" target="_self">Home</a>

					</li>
					<li>
						<a href="user.html" target="_self">User</a>

					</li>


					<li>
						<a href="contact.html" target="_self">Contact</a>

					</li>
					<li>
						<a href="about_us.html" target="_self">About Us</a>
					</li>
					<li>
              			<a href="" onclick="logout()">Logout</a>
         		 	</li>

				</ul>
			</nav>
		</div>
		<!-- <div id="online">
			<a class="home" href="javascript:;"><i class="fa fa-home" aria-hidden="true"></i>
			</a>
			<a class="ol-tel" href="javascript:;"><i class="fa fa-phone" aria-hidden="true"></i>
			</a>
			<a class="ol-qq" href="javascript:;"><i class="fa fa-qq" aria-hidden="true"></i>
			</a>
		</div> -->

	</body>

</html>
